# multi-project-build

./: .gitignore  README.md  build.gradle.kts  gradle.properties  libs.versions.toml  settings.gradle
api-client/: build.gradle.kts
api-client/src/androidUnitTest/kotlin/com/example/client/: ApiClientTest.android.kt
api-client/src/commonMain/kotlin/com/example/client/: ApiClient.kt
api-client/src/commonTest/kotlin/com/example/client/: ApiClientTest.kt
api-client/src/iosTest/kotlin/com/example/client/: ApiClientTest.ios.kt
api-client/src/jsTest/kotlin/com/example/client/: ApiClientTest.js.kt
api-client/src/jvmTest/kotlin/com/example/client/: ApiClientTest.jvm.kt
api-client/src/macosArm64Test/kotlin/com/example/client/: ApiClientTest.macosArm64.kt
api-client/src/macosX64Test/kotlin/com/example/client/: ApiClientTest.macosX64.kt
backend/: build.gradle.kts
backend/src/main/kotlin/com/example/backend/: Main.kt
backend/src/test/kotlin/com/example/backend/: MainTest.kt
backend/src/test/resources/: logback.xml
detekt/: detekt-config.yaml
model/: build.gradle.kts
model/src/commonMain/kotlin/com/example/model/: DataModel.kt
